# Orchard-Azure-Application-Insights

./: ApplicationInsightsOptions.cs  Constants.cs  Licence.md  License.md  LoggingTestMiddleware.cs  Lombiq.Hosting.Azure.ApplicationInsights.csproj  Lombiq.Hosting.Azure.ApplicationInsights.sln  Manifest.cs  Module.txt  Placement.info  Readme.md  ResourceManifest.cs  Startup.cs  TestMiddleware.cs  Web.config  packages.config
.github/workflows/: create-jira-issues-for-community-activities.yml  publish-nuget.yml
Configuration/: ApplicationInsightsOptions.cs
Constants/: FeatureIds.cs  ResourceNames.cs
Controllers/: HomeController.cs
Drivers/: AzureApplicationInsightsTelemetryConfigurationPartDriver.cs  AzureApplicationInsightsTelemetrySettingsPartDriver.cs
Events/: IRequestTrackingEventHandler.cs  ITelemetryConfigurationEventHandler.cs  ITelemetryModulesInitializationEventHandler.cs
Exceptions/: RequestException.cs
Extensions/: HttpContextExtensions.cs  ServiceProviderExtensions.cs  SupportPropertiesExtensions.cs  WorkContextExtensions.cs
Filters/: ClientSideTrackingInjectingFilter.cs
Handlers/: AzureApplicationInsightsTelemetryConfigurationPartHandler.cs  AzureApplicationInsightsTelemetrySettingsPartHandler.cs
Helpers/: LoggingTestHelper.cs
Libs/AI.DependencyCollector/lib/net45/: Microsoft.AI.DependencyCollector.XML  Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.XML
Libs/AI/lib/net40/: Microsoft.ApplicationInsights.XML
Libs/AI/lib/net45/: Microsoft.ApplicationInsights.XML
Libs/Microsoft.ApplicationInsights/: Microsoft.ApplicationInsights.0.11.0-build11410.nupkg  Microsoft.ApplicationInsights.0.12.0-build17386.nupkg
Libs/Microsoft.ApplicationInsights.Log4NetAppender/: Microsoft.ApplicationInsights.Log4NetAppender.0.11.0-build11410.nupkg  Microsoft.ApplicationInsights.Log4NetAppender.0.12.0-build17386.nupkg
Libs/Microsoft.ApplicationInsights.Log4NetAppender/content/: App.config.uninstall.xdt  Web.config.install.xdt
Libs/Microsoft.ApplicationInsights.Log4NetAppender/lib/net40/: Microsoft.ApplicationInsights.Log4NetAppender.XML
Libs/Microsoft.ApplicationInsights.RuntimeTelemetry/: Microsoft.ApplicationInsights.RuntimeTelemetry.0.11.0-build11410.nupkg  Microsoft.ApplicationInsights.RuntimeTelemetry.0.12.0-build17386.nupkg
Libs/Microsoft.ApplicationInsights.RuntimeTelemetry/content/net40/: ApplicationInsights.config.install.xdt  ApplicationInsights.config.uninstall.xdt
Libs/Microsoft.ApplicationInsights.RuntimeTelemetry/content/net45/: ApplicationInsights.config.install.xdt  ApplicationInsights.config.uninstall.xdt
Libs/Microsoft.ApplicationInsights/content/: ApplicationInsights.config.install.xdt  ApplicationInsights.config.transform  ApplicationInsights.config.uninstall.xdt
Libs/Microsoft.ApplicationInsights/lib/net40/: Microsoft.ApplicationInsights.XML
Libs/Microsoft.Diagnostics.Instrumentation.Extensions.Intercept/: Microsoft.Diagnostics.Instrumentation.Extensions.Intercept.0.12.0-build02810.nupkg
Lombiq.Hosting.Azure.ApplicationInsights/: ApplicationInsightsOptions.cs  Lombiq.Hosting.Azure.ApplicationInsights.csproj  Manifest.cs  Startup.cs
Lombiq.Hosting.Azure.ApplicationInsights.Tests.UI/: License.md  Lombiq.Hosting.Azure.ApplicationInsights.Tests.UI.csproj  Readme.md
Lombiq.Hosting.Azure.ApplicationInsights.Tests.UI/Extensions/: OrchardCoreUITestExecutorConfigurationExtensions.cs  TestCaseUITestContextExtensions.cs
Lombiq.Hosting.Azure.ApplicationInsights.Tests.UI/TestCases/: ApplicationInsightsTestCases.cs
Lombiq.Hosting.Azure.ApplicationInsights/Constants/: FeatureIds.cs
Lombiq.Hosting.Azure.ApplicationInsights/Extensions/: ApplicationInsightsInitializerExtensions.cs  OperationTelemetryExtensions.cs  TelemetryExtensions.cs
Lombiq.Hosting.Azure.ApplicationInsights/Helpers/: LoggingTestHelper.cs
Lombiq.Hosting.Azure.ApplicationInsights/Services/: ApplicationInsightsContentSecurityPolicyProvider.cs  AzureBlobTelemetryFilter.cs  BackgroundTaskTelemetryEventHandler.cs  ITrackingScriptFactory.cs  LoggingTestBackgroundTask.cs  LoggingTestMiddleware.cs  NullTelemetryChannel.cs  TelemetryFilter.cs  TrackingScriptFactory.cs  TrackingScriptInjectingFilter.cs
Lombiq.Hosting.Azure.ApplicationInsights/TelemetryInitializers/: AzureCheckExistsInitializer.cs  IgnoreFailureInitializer.cs  IgnoreFailureTelemetryInitializer.cs  ShellNamePopulatingTelemetryInitializer.cs  UserContextPopulatingTelemetryInitializer.cs
Models/: AzureApplicationInsightsTelemetryConfigurationPart.cs  AzureApplicationInsightsTelemetrySettingsPart.cs  ITelemetrySettings.cs
Properties/: AssemblyInfo.cs
Services/: AppWideQuickPulseTelemetryProcessorAccessor.cs  AppWideSetup.cs  AppWideSetupShellEventHandler.cs  AssemblyRedirectSetupShellEventHandler.cs  BackgroundTaskTelemetryDecorator.cs  BackgroundTaskTelemetryEventHandler.cs  BackgroundTaskTelemetryLoggerProvider.cs  DefaultTelemetryConfigurationAccessor.cs  GlobalSetupShellEventHandler.cs  IAppWideSetup.cs  ITrackingScriptFactory.cs  LoggerSetup.cs  LoggerSetupShellEventHandler.cs  LoggingTestBackgroundTask.cs  LoggingTestMiddleware.cs  NullTelemetryChannel.cs  PreviousLogEntriesCollector.cs  RequestTrackingMiddleware.cs  RequestTrackingMiddlewareProvider.cs  StartupLogEntriesCollector.cs  TelemetryClientFactory.cs  TelemetryConfigurationAccessor.cs  TelemetryConfigurationFactory.cs  TelemetryModulesHolder.cs  TelemetrySettingsAccessor.cs  TrackingScriptFactory.cs  TrackingScriptInjectingFilter.cs
Services/BackgroundTaskTelemetry/: BackgroundServiceDecorator.cs  BackgroundServiceDecoratorModule.cs
TelemetryInitializers/: ContextPopulatingTelemetryInitializer.cs  ShellNamePopulatingTelemetryInitializer.cs  ShellNameTelemetryInitializer.cs  UserContextPopulatingTelemetryInitializer.cs  WebOperationIdTelemetryInitializer.cs
TelemetryProcessors/: DispatchingQuickPulseTelemetryProcessor.cs
Views/: Azure.ApplicationInsights.TrackingScript.cshtml
Views/EditorTemplates/: Parts.AzureApplicationInsightsTelemetryConfiguration.cshtml  Parts.AzureApplicationInsightsTelemetrySettings.cshtml
(+13 files in other folders)
